{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": ".",
    "resolveJsonModule": true,
    "composite": true,
    "types": [
      "node",
      "chai",
      "mocha",
      "fs-extra",
      "klaw",
      "madge",
      "prompts",
      "eslint"
    ]
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "files/**/*"
  ]
}
